{
    "editor.formatOnSave": true,
    "git.pruneOnFetch": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.test.ts",
        "*.vue": "${capture}.test.ts"
    }
}